# spark-spring-boot-starter

./: README.md  pom.xml
spark-spring-boot-autoconfigure/: pom.xml
spark-spring-boot-autoconfigure/src/main/java/com/funtime/bigdata/spark/boot/autoconfigure/: SparkAutoConfiguration.java
spark-spring-boot-autoconfigure/src/main/java/com/funtime/bigdata/spark/boot/autoconfigure/properties/: SparkProperties.java
spark-spring-boot-autoconfigure/src/test/java/com/funtime/bigdata/spark/boot/autoconfigure/: SparkAutoConfigurationTest.java
spark-spring-boot-starter/: pom.xml
